4001: "Unknown method"
4002: "Error parsing request"
4003: "Unknown service"
4004: "Service not responding"
4102: "Invalid OAuthToken"
4103: "Expired OAuth token"
4104: "OAuth token not verified"
4105: "Token verification denied too many requests"
4106: "Token verification timeout"
4107: "Invalid Csrf token"
4108: "OAuth token is invalid for current user"
4109: "Invalid Csrf path"
4110: "No user logged in"
4111: "Invalid scope"
4112: "Csrf challenge failed"
4201: "Upgrade to premium"
4202: "Upgrade to premium or wait"
4203: "Billing failed"
4204: "Technical error"
4205: "Commercial is playing"
4301: "Content is unavailable but can be purchased"
4302: "Premium only content"
4303: "Content unavailable"